[33mcommit d78b654c568c29d30e7cbbf3c5dd8a85b7de305e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Wed Feb 25 20:02:42 2026 -0300

    nu peguei

[33mcommit 9aba74d0554a03caa9412714f0fbbad59d0d52c6[m
Merge: 809a976 5571b46
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Wed Feb 25 20:01:26 2026 -0300

    Merge branch 'master' of https://github.com/bkxunxai/Eng-Soft

[33mcommit 809a97650e47a47b7d6d194e4d5f391df7c3795b[m
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Wed Feb 25 20:00:15 2026 -0300

    ssd

[33mcommit 5571b462f338931bb942b80515366d56e40b9e92[m
Author: Juan Bet <79552390+bkxunxai@users.noreply.github.com>
Date:   Wed Feb 25 19:58:09 2026 -0300

    Remove second title and related content from README

[33mcommit 8adfd262e26fadd53ebc60d50f96bb9959a304a9[m
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Wed Feb 25 19:47:27 2026 -0300

    testando 2

[33mcommit 3bc19b7cad38d2d65b1a9bcaa092b773c149cfad[m
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Wed Feb 25 14:36:18 2026 -0300

    testada

[33mcommit 2d4d1e231c7caf22c562a5f288ae182939624f95[m
Author: Juan Bet <79552390+bkxunxai@users.noreply.github.com>
Date:   Mon Feb 23 22:05:03 2026 -0300

    Update README with additional list and content

[33mcommit 5e9f9912a5aebce38cf9e0cce5f54b8340a1f7d0[m
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Mon Feb 23 22:01:53 2026 -0300

    ja foi

[33mcommit 10096504876149c863cd10e1dbe04dfcb1a96d9a[m
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Mon Feb 23 21:51:47 2026 -0300

    mudanca

[33mcommit 5876a8241db1ffaad8469698c41b82dce3240dc5[m
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Mon Feb 23 21:34:52 2026 -0300

    hhhh

[33mcommit 68ddcf23e1f5d01d799ea385100669e6f5f53ffc[m
Author: juan <engs-juanbet@camporeal.edu.br>
Date:   Mon Feb 23 21:31:11 2026 -0300

    ola suas geladeiras
